<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mustafa</title>
   <style>
      body{
         align-items: center;
         margin: 20px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 17px;
         justify-content: center;
         flex-direction: column;
         flex-wrap: wrap;
         text-align: center;
         /* height: 100vh; */
      }
      table{
         text-align: center;
         border: none;
      }
      .tr0{
         background-color: black;
         color: #fff;
      }
      .tr1{
         background-color: red;
         color: #fff;
      }
      .tr2{
         background-color: yellow;
      }
      .tr3{
         background-color: green;
         color: #fff;
      }
      .table1 .table2 .table3 ,th,td{
         /* background-color: red; */
         /* color: #fff; */
         width: 25%;
      }
   </style>
</head>
<body>

   

   <script src="app.js"></script>
</body>
</html>